---
---

html
  font-size: 14px

body
  padding: 1em
  font-weight: 400
  line-height: 1.45

header
  margin-top: 5em

nav a
  margin-right: .5em
  padding: .5em

main
  margin: 0 auto
  max-width: 33em

a
  text-decoration: none
  color: #0074d9

  &:visited
    color: #0074d9

  &:hover
    color: #7fdbff

nav a
  color: inherit

  &:visited
    color: inherit

  &:hover
    color: #aaa

body
  font-family: helvetica
  font-weight: 400
  line-height: 1.45

h1, h2, h3, h4
  text-align: center

h1
  margin: 1.414em 0 .5em
  font-weight: inherit
  line-height: 1.2
  margin-top: 0
  font-size: 1.441em
  text-transform: none
  letter-spacing: .1em

small
  font-size: .8em

nav
  float: left

  &.language-switcher
    float: right

.en:lang(en), .es:lang(es), .fr:lang(fr)
  background-color: #111
  color: #fff

footer, header, main, section
  padding-top: 2em
  padding-bottom: 2em

footer a
  color: #0074d9
  font-weight: 700

  &:visited
    color: #0074d9
    font-weight: 700

  &:hover
    color: #0074d9
